# grpc-death-star

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
death-star-api/: build.gradle  build.gradle.kts  kpConfig.asciipb  settings.gradle
death-star-api/src/main/proto/: death-star.proto  deathStar.proto  log.proto  planet-service.proto  planet.proto  planetService.proto  score-service.proto  scoreService.proto
death-star-client/: Dockerfile  build.gradle  build.gradle.kts  death-star-client.yaml  settings.gradle  settings.gradle.kts
death-star-client/src/main/kotlin/com/example/deathstarclient/: DeathStarClient.kt  DeathStarClientServlet.kt  DeathStarClientUI.kt  DeathStarPage.kt  HackTheSystemInterceptor.kt  LoginPage.kt  MainUI.kt  SecurePage.kt
death-star-client/src/main/webapp/VAADIN/themes/DeathStarClient/: deathstarclient.scss  styles.css  styles.scss
death-star-client/src/main/webapp/VAADIN/themes/death-star-client/: death-star-client.scss  styles.css  styles.scss
death-star-kroto-plus/: build.gradle
death-star-kroto-plus/src/main/kotlin/ua/nedz/demo/: DeathStarServer.kt  DeathStarServiceImpl.kt  ManualFlowDeathStarService.kt  utils.kt
death-star-kroto-plus/src/test/kotlin/ua/nedz/demo/: DeathStarServiceImplTest.kt
death-star-service/: Dockerfile  build.gradle  build.gradle.kts  death-star-service.yaml  settings.gradle
death-star-service/src/main/kotlin/ua/nedz/demo/: DeathStarServer.kt  DeathStarServiceImpl.kt  DeathStarServiceKrotoImpl.kt  FutureDeathStarServiceImpl.kt  NotThatEasyInterceptor.kt  OldDeathStarServiceImpl.kt  UnknownStatusIntertceptor.kt  utils.kt
log-service/: Dockerfile  build.gradle  build.gradle.kts  log-service.yaml  settings.gradle
log-service/src/main/kotlin/ua/nedz/demo/: LogServer.kt  LogServiceImpl.kt  LogServiceKrotoImpl.kt
planet-service/: Dockerfile  build.gradle  build.gradle.kts  planet-service.yaml  settings.gradle
planet-service/src/main/kotlin/ua/nedz/demo/: PlanetNotFoundException.kt  PlanetRepo.kt  PlanetServer.kt  PlanetServiceImpl.kt  PlanetServiceKrotoImpl.kt  domain.kt
planet-service/src/test/kotlin/ua/nedz/demo/: PalnetRepoTest.kt
score-service/: Dockerfile  build.gradle  build.gradle.kts  score-service.yaml  settings.gradle
score-service/src/main/kotlin/ua/nedz/demo/: ScoreServer.kt  ScoreServiceImpl.kt  ScoreServiceKrotoImpl.kt
