buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
        classpath "com.devsoap.plugin:gradle-vaadin-plugin:1.4.1"
    }
}

allprojects {
    group = "ua.nedz.demo"
    version = "1.0-SNAPSHOT"
}
