apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

def grpcVersion = '1.15.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-guava', version: '1.3.5'
    implementation "io.grpc:grpc-kotlin-stub:0.1.1"

    compile project(':death-star-api')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ua.nedz.demo.LogServerKt'
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
