group 'ua.nedz.demo'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.3.10'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

def grpcVersion = '1.15.1'
def krotoplus_version = '0.2.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "com.github.marcoferrer.krotoplus:kroto-plus-coroutines:$krotoplus_version"
    compile "com.github.marcoferrer.krotoplus:kroto-plus-messages:$krotoplus_version"
    compile "com.github.marcoferrer.krotoplus:kroto-plus-test:$krotoplus_version"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.0.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-guava', version: '1.0.0'

//    compile project(':death-star-api')
    compile files('death-star-api-1.0-SNAPSHOT.jar')

    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ua.nedz.demo.DeathStarServerKt'
        )
    }
}