buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
        classpath "com.devsoap.plugin:gradle-vaadin-plugin:1.4.1"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: "com.devsoap.plugin.vaadin"

def grpcVersion = '1.28.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-guava', version: '1.3.5'
    compile "com.vaadin:vaadin-push:8.1.8"
    compile "io.grpc:grpc-kotlin-stub:0.1.1"

    compile project(":death-star-api")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ua.nedz.demo.DeathStarServerKt'
        )
    }
}