group 'ua.nedz.demo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutinesVersion
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-guava', version: coroutinesVersion
    compile "com.fireflysource:firefly-kotlin-ext:4.9.4"
    compile "com.zaxxer:HikariCP:2.6.1"
    compile 'com.vladsch.kotlin-jdbc:kotlin-jdbc:0.4.4'

    compile project(':death-star-api')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ua.nedz.demo.PlanetServerKt'
        )
    }
}