apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

def grpcVersion = '1.28.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-guava', version: '1.3.5'
    compile "com.fireflysource:firefly-kotlin-ext:4.9.4"
    compile "com.zaxxer:HikariCP:2.6.1"
    compile 'com.vladsch.kotlin-jdbc:kotlin-jdbc:0.4.4'
    implementation "io.grpc:grpc-kotlin-stub:0.1.1"

//    compile project(':death-star-api')

    compile files ('death-star-api-1.0-SNAPSHOT.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ua.nedz.demo.PlanetServerKt'
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}